[file_params]
adminEmail = "admin@example.com"
;Требуется ли basic аутентификация для получения доступа
needAuth = "true"

[file_index]
YII_DEBUG = "true"
YII_ENV = "dev"

[file_db]
DB_HOST = "localhost"
DB_NAME = "soap_and_rope"
DB_USER = "root"
DB_PASS = ""

[file_web]